[web]
#ip address we need to provide.
172.31.39.12 COURSE=Ansible DURATION=10HR TRAINER=SHIVK ansible_user=ec2-user ansible_password=DevOps321
172.31.39.13 COURSE=Ansible DURATION=10HR TRAINER=SHIVK ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost


[local:vars]
COURSE=DevOps
DURATION=90 days
TRAINER=Youtube Abishek Shivakumar
GREETING=Hello from inventory